{
  "name": "kalendar.bsky.social",
  "type": "module",
  "version": "1.0.0",
  "repository": "OzzyCzech/kalendar.bsky.social.git",
  "author": "Roman Ožana <roman@ozana.cz>",
  "license": "MIT",
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "post": "node --env-file=.env --no-warnings src/daily.js",
    "test": "vitest"
  },
  "dependencies": {
    "@atproto/api": "^0.20.42",
    "holidays-cs": "2.1.15",
    "international-days-cs": "^2.0.0",
    "luxon": "^3.7.2",
    "namedays-cs": "2.0.0"
  },
  "devDependencies": {
    "vitest": "^4.1.11"
  }
}
